<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Projects - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient" id="nav-247">
        <div class="container"><a class="navbar-brand logo" href="index.html">24 Seven Home Care<img class="img-fluid" src="assets/img/Logo-348px-1.png" width="65px" style="margin-left: 10px;margin-bottom: -19px;margin-top: -30px;"></a><button class="navbar-toggler" data-toggle="collapse"
                data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="products-of-the-month.html">Products</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="shop.html">Shop</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="services.html">Services</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page projects-page">
        <section class="portfolio-block projects-cards" style="padding-bottom: 15px;">
            <div class="container">
                <div class="heading">
                    <h2 class="text-center" style="margin-top: -36px;">Services</h2>
                    <div><img class="img-fluid" src="assets/img/Facenook-cover-photoa.png" style="width: 600px;">
                        <p class="shop-paragraph" style="margin-top: 20px;margin-bottom: 21px;padding-bottom: -55px;">Our reliable services help the elderly to live independently in their homes.</p>
                    </div>
                    <div style="margin-bottom: -40px;"></div>
                </div>
            </div>
        </section>
        <section class="portfolio-block projects-cards" style="margin-top: -15px;">
            <div class="container">
                <div class="text-center heading">
                    <h2 id="shop-products-section" style="margin-top: -50px;">Handy Man</h2>
                    <p class="text-center" style="margin-bottom: 19px;">Our team of professional tradesman provide a wide range of services to help you stay independent in your own home.</p>
                    <p style="margin-bottom: 19px;">Odd jobs around the home can often be difficult for elderly people, especially if they don’t have family or neighbours to help. Our tradesman can undertake a wide range of jobs including changing a light bulb, fixing a dripping tap,
                        putting up a shelf, replacing a broken toilet or basin, etc..&nbsp;We can make your life easier with just a phone call</p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img src="assets/img/service-handyman1.jpg" alt="Card Image" class="card-img-top scale-on-hover"></a></div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img src="assets/img/service-handyman2.jpg" alt="Card Image" class="card-img-top scale-on-hover"></a></div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img src="assets/img/service-handyman3.jpg" alt="Card Image" class="card-img-top scale-on-hover"></a></div>
                    </div>
                </div>
            </div>
            <div class="container-fluid" style="margin-top: 50px;">
                <div class="text-center heading">
                    <h2 id="shop-products-section" style="margin-top: -50px;">Decorating</h2>
                    <p class="text-center" style="margin-bottom: 19px;">We have partnered with D &amp; D Decorators Ltd to enable us to provide you with a high quality decorating service for interior or exterior decorating.</p>
                    <p style="margin-bottom: 19px;">D &amp; D Decorators Ltd have over 30 years experience and a reputation of providing high quality workmanship and a reliable service to their clients.</p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img src="assets/img/service-decorating1.jpg" alt="Card Image" class="card-img-top scale-on-hover"></a></div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img src="assets/img/service-decorating2.jpg" alt="Card Image" class="card-img-top scale-on-hover"></a></div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img src="assets/img/service-decorating3.jpg" alt="Card Image" class="card-img-top scale-on-hover"></a></div>
                    </div>
                </div>
            </div>
            <div class="container-fluid" style="margin-top: 50px;">
                <div class="text-center heading">
                    <h2 id="shop-products-section" style="margin-top: -50px;">Exterior Cleaning</h2>
                    <p class="text-center" style="margin-bottom: 19px;">Our professional tradesman provide a wide variety of exterior cleaning services to help keep your property fully maintained:</p>
                    <div class="text-center">
                        <ul class="text-center">
                            <li class="text-left text-black-50">Pressure washing drives, paths and patios</li>
                            <li class="text-left text-black-50">Clearing gutters and downpipes</li>
                            <li class="text-left text-black-50">Window cleaning</li>
                            <li class="text-left text-black-50">uPVC cleaning<br></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img src="assets/img/service-cleaning1.jpg" alt="Card Image" class="card-img-top scale-on-hover"></a></div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img src="assets/img/service-cleaning2.jpg" alt="Card Image" class="card-img-top scale-on-hover"></a></div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img src="assets/img/service-cleaning3.jpg" alt="Card Image" class="card-img-top scale-on-hover"></a></div>
                    </div>
                </div>
            </div>
            <div class="container-fluid" style="margin-top: 50px;">
                <div class="text-center heading">
                    <h2 id="shop-products-section" style="margin-top: -50px;">Adapting your home</h2>
                    <p class="text-center" style="margin-bottom: 19px;">Living in your own home and remaining safe, independent and comfortable can be made much easier by making changes to your surroundings that suit your needs.</p>
                    <p style="margin-bottom: 19px;">We can visit you at home to discuss your personal requirements and then supply and fit the items discussed.&nbsp;We are also happy to meet the occupational therapist to discuss your requirements.</p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img src="assets/img/service-adapt2.jpg" alt="Card Image" class="card-img-top scale-on-hover"></a></div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img src="assets/img/service-adapt1.jpg" alt="Card Image" class="card-img-top scale-on-hover"></a></div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img src="assets/img/service-handyman3.jpg" alt="Card Image" class="card-img-top scale-on-hover"></a></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="shop.html">Shop</a><a href="services.html">Services</a><a href="contact.html">Contact</a></div>
            <div class="social-icons"><a href="https://www.facebook.com/T.07781101725/" target="_blank" style="background-color: rgb(175,211,65);"><i class="icon ion-social-facebook"></i></a><a href="tel:+441481241019" target="_blank" style="background-color: rgb(175,211,65);"><i class="fas fa-phone"></i></a>
                <a
                    href="mailto:info@24seven.gg" target="_blank" style="background-color: rgb(175,211,65);"><i class="icon ion-email"></i></a>
            </div>
        </div>
        <p id="address-footer">24 Seven Home Care</p>
        <p id="address-footer">South Side</p>
        <p id="address-footer">St Sampsons</p>
        <p id="address-footer">GY2 4QG</p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>
